# warehouse-stock-manager

./: README.md
api-warehouse-stock-manager/: maven-metadata-local.xml  pom.xml
api-warehouse-stock-manager/api-warehouse-stock-manager-1.0/: _remote.repositories
api-warehouse-stock-manager/src/main/java/usermanagement/mapper/: UserMapper.java
api-warehouse-stock-manager/src/main/java/usermanagement/model/: UserDetails.java
api-warehouse-stock-manager/src/main/java/usermanagement/servicemanager/: UserManagementManager.java  UserManagementManagerImpl.java
client-warehouse-stock-manager/: pom.xml
client-warehouse-stock-manager/src/main/java/com/wacevazl/: WarehouseStockManagerApplication.java
client-warehouse-stock-manager/src/main/java/com/wacevazl/configuration/: WebSecurityConfig.java
client-warehouse-stock-manager/src/main/java/com/wacevazl/date/: DateExamples.java
client-warehouse-stock-manager/src/main/java/com/wacevazl/security/: CustomAuthenticationFailureHandler.java  GeneratePassword.java
client-warehouse-stock-manager/src/main/java/com/wacevazl/service/: HelloController.java
client-warehouse-stock-manager/src/test/java/com/wacevazl/service/: HelloControllerTest.java
ext-service-warehouse-stock-manager/: pom.xml
ext-service-warehouse-stock-manager/src/main/java/com/wacevazl/: ExtServiceWarehouseStockManagerApplication.java
ext-service-warehouse-stock-manager/src/main/java/com/wacevazl/controller/: UserManagementController.java
ext-service-warehouse-stock-manager/src/main/java/com/wacevazl/service/: UserService.java  UserServiceImpl.java
rest-service-warehouse-stock-manager/: pom.xml
rest-service-warehouse-stock-manager/src/main/java/com/wacevazl/configuration/: SwaggerConfig.java  WebSecurityConfig.java
rest-service-warehouse-stock-manager/src/main/java/com/wacevazl/controller/: HelloController.java
rest-service-warehouse-stock-manager/src/main/java/com/wacevazl/model/: User.java
rest-service-warehouse-stock-manager/src/main/java/com/wacevazl/validation/error/: CustomErrorType.java
rest-service-warehouse-stock-manager/src/main/resources/: application.properties
spring-boot-mvc/: pom.xml
spring-boot-mvc-java-config/: pom.xml
spring-boot-mvc-java-config/src/main/java/com/wacevazl/: SpringBootMvcApplication.java
spring-boot-mvc-java-config/src/main/java/com/wacevazl/configuration/spring/web/: WebMvcConfig.java
spring-boot-mvc-java-config/src/main/java/com/wacevazl/controller/: HomeController.java
spring-boot-mvc-java-config/src/main/webapp/WEB-INF/views/jsp/: error.jsp
spring-boot-mvc/src/main/java/com/wacevazl/: SpringBootMvcApplication.java
spring-boot-mvc/src/main/java/com/wacevazl/controller/: HomeController.java
spring-boot-mvc/src/main/resources/: application.properties
spring-boot-mvc/src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
spring-boot-security-web-flow-java-config/: pom.xml
spring-boot-security-web-flow-java-config/src/main/java/com/wacevazl/: SpringBootSecurityWebFlowJavaConfigApplication.java
spring-boot-security-web-flow-java-config/src/main/java/com/wacevazl/configuration/spring/security/: WebSecurityConfig.java
spring-boot-security-web-flow-java-config/src/main/java/com/wacevazl/configuration/spring/web/: WebFlowConfig.java  WebMvcConfig.java
spring-boot-security-web-flow-java-config/src/main/java/com/wacevazl/security/: CustomLogoutSuccessHandler.java
spring-boot-security-web-flow-java-config/src/main/resources/: application.properties
spring-boot-security-web-flow-java-config/src/main/webapp/WEB-INF/flows/: home-flow.xml
spring-boot-security-web-flow-java-config/src/main/webapp/WEB-INF/views/jsp/: home.jsp  login.jsp
spring-boot-web-flow/: pom.xml
spring-boot-web-flow-java-config/: pom.xml
spring-boot-web-flow-java-config/src/main/java/com/wacevazl/: SpringBootWebFlowApplication.java
spring-boot-web-flow-java-config/src/main/java/com/wacevazl/configuration/spring/: WebFlowConfig.java
spring-boot-web-flow-java-config/src/main/resources/: application.properties
spring-boot-web-flow-java-config/src/main/webapp/WEB-INF/flows/: activation-flow.xml
spring-boot-web-flow-java-config/src/main/webapp/WEB-INF/views/jsp/: success.jsp
spring-boot-web-flow/src/main/java/com/wacevazl/configuration/servlet/: WebInitializer.java
spring-boot-web-flow/src/main/java/com/wacevazl/configuration/spring/: WebFlowConfig.java  WebMvcConfig.java
spring-boot-web-flow/src/main/resources/: flow-definition.xml  logback.xml
spring-boot-web-flow/src/main/webapp/WEB-INF/flows/: activation-flow.xml
spring-boot-web-flow/src/main/webapp/WEB-INF/view/: activation.jsp  failure.jsp
spring-web-flow/: pom.xml
spring-web-flow-java-config/: pom.xml
spring-web-flow-java-config/src/main/java/com/wacevazl/configuration/spring/: WebMvcConfig.java
spring-web-flow-java-config/src/main/webapp/WEB-INF/flows/: activation-flow.xml
spring-web-flow-java-config/src/main/webapp/WEB-INF/view/: failure.jsp
spring-web-flow/src/main/java/com/wacevazl/: Application.java
spring-web-flow/src/main/java/com/wacevazl/configuration/spring/: WebFlowConfig.java  WebMvcConfig.java
spring-web-flow/web/WEB-INF/flows/: activation-flow.xml
spring-web-flow/web/WEB-INF/view/: sample.jsp  success.jsp
warehouse-stock-manager/: pom.xml
warehouse-stock-manager-api/: pom.xml
warehouse-stock-manager-api/src/main/java/usermanagement/servicemanager/: UserManagementManager.java  UserManagementManagerImpl.java
warehouse-stock-manager-api/src/main/resources/: warehouse-stock-manager-api-v1.yml
warehouse-stock-manager/src/main/java/com/wacevazl/: WarehouseStockManagerApplication.java
warehouse-stock-manager/src/main/java/com/wacevazl/security/: EncryptPassword.java
warehouse-stock-manager/src/main/resources/: application.properties
warehouse-stock-manager/web/: index.jsp
