#Application Information
application.name=SpringBootSecurityWebFlowJavaConfig
application.author=Wallace Van Zyl
application.creation.date=2018-08-31

#Set application server properties
server.port=9090
server.servlet.contextPath=/spring-boot-security-web-flow-java-config

#Logging for application
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
#Logging pattern for the console
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#Log file destination
logging.file=/application/SpringBootSecurityWebFlowJavaConfig/log/application.log

#These passwords were created by using the EncryptPassword.class
#Security
application.usernameadmin=admin
#application.plaintextpassword=p@55w0rd
application.encodedpasswordadmin=$2a$10$vZ99Ww4j7zswcuHbwDc6A.dpHbb4ZeOvVCx7VzozUyvUbofmpSX0m

application.usernameuser=user
#application.plaintextpassword=p@55w0rd1
application.encodedpassworduser=$2a$10$idxRR6bpA7rbgfCJRLPlGee2/hsYmAppt6zrEREzUbDWxE8YmRFGW